upstream yandex_backend {
    server yandex_backend:8000;
}

server {
    listen 80;
    server_name artwork-2048.usr.yandex-academy;
    charset utf-8;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://yandex_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/{
        alias /static/;
    }
}